<!--pages/news/newsdetail/comment/comment.wxml-->
<form bindsubmit='replySubmit' class='replyInput'>
  <input placeholder=' What are your thoughts? 你有什么想法？' value='{{reset}}' bindfocus='sendButtonShow' bindblur='sendButtonHide' class='input' bindconfirm='replySubmit' bindinput='message' confirm-type='发送'></input>
  <button wx:if='{{sendButtonState}}' class='sendButton' size='mini' form-type='submit'>提交</button>
</form>

<block wx:for="{{fakeComment}}" wx:key='this'>
  <view class='container'>
    <view class='background'>
      <view class='upAndDown'>
        <image src='../../../../image/up.png' class='upOpacity'></image>
        <image src='../../../../image/down.png'class='downOpacity'></image>
      </view>
      <view class='information'>
        <view class='info_head'>
          <text class='username'>shaolizhi</text>
          <text class='level'> Level 999 </text>
          <text class='likeNumber'>0赞 </text>
          <text class='date'>{{item.date}}</text>
        </view>
        <view class='content'>{{item.content}}</view>
        <view class='replyView'>
          <view class='reply_img_title'>
            <image src='../../../../image/reply.png' class='replyImg'></image>
            <view class='replyTitle'> Reply 回复(0)</view>
          </view>
          <image src='../../../../image/rightmenu.png' class='replyMenu'></image>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:for="{{comment}}" wx:key='this'>
  <view class='container'>
    <view class='background'>
      <view class='upAndDown'>
        <image wx:if="{{item.like}}" src='../../../../image/up.png' class='up' catchtap='likeComment' data-likeid='{{item.id}}'></image>
        <image wx:else src='../../../../image/up.png' class='upOpacity' catchtap='likeComment' data-likeid='{{item.id}}'></image>
        <image wx:if="{{item.dislike}}" src='../../../../image/down.png' class='down' catchtap='dislikeComment' data-dislikeid='{{item.id}}'></image>
        <image wx:else src='../../../../image/down.png' class='downOpacity' catchtap='dislikeComment' data-dislikeid='{{item.id}}'></image>
      </view>
      <view class='information'>
        <view class='info_head'>
          <view class='username'>{{item.username}}</view>
          <view class='level'> Level 999 </view>
          <view class='likeNumber'>{{item.likeNumber}}赞 </view>
          <view class='date'>{{item.date}}</view>
        </view>
        <view class='content'>{{item.content}}</view>
        <view class='replyView'>
          <view class='reply_img_title'>
            <image src='../../../../image/reply.png' class='replyImg' catchtap='toReply' data-commentid='{{item.commentId}}' data-username='{{item.username}}' data-likenumber='{{item.likeNumber}}' data-date='{{item.date}}' data-content='{{item.content}}' data-like='{{item.like}}'
              data-dislike='{{item.dislike}}' data-replynumber='{{item.replyNumber}}'></image>
            <view class='replyTitle' catchtap='toReply' data-commentid='{{item.commentId}}' data-username='{{item.username}}' data-likenumber='{{item.likeNumber}}' data-date='{{item.date}}' data-content='{{item.content}}' data-like='{{item.like}}' data-dislike='{{item.dislike}}'
              data-replynumber='{{item.replyNumber}}'>Reply 回复({{item.replyNumber}})</view>
          </view>
          <image src='../../../../image/rightmenu.png' class='replyMenu'></image>
        </view>
      </view>
    </view>
  </view>

</block>
<view class='reachBottom' wx:if="{{!reachBottom}}">加载中</view>
<view class='reachBottom' wx:if="{{reachBottom}}">没有更多内容了</view>
<view class='blank'></view>