<!--pages/me/address/address.wxml-->
<view class='addressBackground'>
  <view class='info'>
    <view class='label'>学校</view>
    <view class='address'>北京市朝阳区平乐园100号</view>
    <view class='nameAndPhoneNumber'>
      <view class='name'>陆畅</view>
      <view class='phoneNumber'>18514709331</view>
    </view>
  </view>
  <view class='defaultAddress'>
    <image src='../../../image/defaultAddress.png' class='defaultAddressImg'></image>
  </view>
</view>

<view class='add'>
  <image src='../../../image/meAdd.png' class='addImg'></image>
</view>