/* pages/me/address/address.wxss */

.addressBackground {
  width: 100%;
  height: 250rpx;
  background-color: #21202e;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 20rpx;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
}

.info {
  width: 80%;
  height: 80%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label {
  font-family: SegoeUI;
  font-size: 55rpx;
  font-weight: bold;
  text-align: left;
  color: #fff;
}

.address {
  font-family: SegoeUI;
  font-size: 30rpx;
  font-weight: 500;
  text-align: left;
  color: #fff;
}

.nameAndPhoneNumber {
  display: flex;
  flex-direction: row;
}

.name {
  font-family: SegoeUI;
  font-size: 30rpx;
  font-weight: 600;
  text-align: left;
  color: #878787;
  margin-right: 20rpx;
}

.phoneNumber {
  font-family: SegoeUI;
  font-size: 30rpx;
  font-weight: 500;
  text-align: left;
  color: #878787;
}

.defaultAddress {
  height: 80rpx;
  position: absolute;
  right: 0;
  padding-top: 170rpx;
}

.defaultAddressImg {
  width: 80rpx;
  height: 80rpx;
}

.add {
  margin-top: 100rpx;
  width: 100%;
  justify-content: center;
  display: flex;
}

.addImg {
  width: 100rpx;
  height: 100rpx;
}
