/* pages/news/detail/newsdetail.wxss */

.bc {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 450rpx;
}

.head {
  font-size: 45rpx;
  position: absolute;
  z-index: 1;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: 0.7px;
  text-align: left;
  color: #ffffff;
  left:8%
}

.shead {
  position: absolute;
  left: 8%;
  z-index: 1;
  font-size: 28rpx;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.08;
  letter-spacing: 0.5px;
  text-align: left;
  color: #e6e6e6;
}

.mask {
  z-index: 0;
  width: 100%;
}

page {
  background-color: #fff;
}

.msg {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.msg_info {
  width: 84%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.info_author {
  font-size: 24rpx;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000000;
}

.info_time {
  font-size: 20rpx;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.5;
  letter-spacing: 0.5px;
  text-align: left;
  color: #808080;
  margin-top: 5rpx;
}

.msg_txt {
  width: 84%;
  font-size: 28rpx;
  text-align: justify;
  mix-blend-mode: undefined;
  font-family: SimHei;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.6px;
  color: #2a313a;
}

.comment {
  z-index: 2;
  position: fixed;
  height: 50rpx;
  width: 50rpx;
  bottom: 235rpx;
  right: -1rpx;
}

.collect {
  z-index: 2;
  position: fixed;
  height: 50rpx;
  width: 50rpx;
  bottom: 310rpx;
  right: -1rpx;
}

.collectBorder{
  z-index: 1;
  position: fixed;
  right: -15rpx;
  bottom: 212rpx;
  height: 160rpx;
  width: 80rpx;
}