<!--pages/news/detail/newsdetail.wxml-->
<view style='height:450rpx'>
  <image src='{{cover}}' class='bc'></image>
  <text class='head'>{{title}}</text>
  <text class='shead'>{{description}}</text>
  <image class='mask' src='../../../image/mask.png'></image>
</view>

<view class="msg">
  <view class="msg_info">
    <text class="info_author">撰写：{{author}}</text>
    <text class="info_time">{{date}}</text>
  </view>
  <text class="msg_txt">{{content}}</text>
</view>