<!--pages/news/detail/newsdetail.wxml-->
<block wx:if="{{author}}">
  <view style='height:{{scrheight}}px'>
    <image src='{{cover}}' class='bc' mode='widthFix'></image>
    <text class='head' style='top:{{headTop}}px'>{{title}}</text>
    <text class='shead' style='top:{{sheadTop}}px'>{{description}}</text>
    <image class='mask' style='height:{{scrheight}}px' src='../../../image/mask.png'></image>
  </view>
  <view class="msg">
    <view class="msg_info">
      <text class="info_author">撰写：{{author}}</text>
      <text class="info_time">{{updatedAt}}</text>
    </view>
    <text class="msg_txt">{{content}}</text>
  </view>
</block>

<!-- 底部工具栏条-->
<view class='bottomTools'>
  <view class='bottomToolsButton' catchtap='commentInputStatus' data-newsid='{{id}}'>
    <image class='bottomToolsImg' src='../../../image/comment.png'></image>
    <text class='bottomToolsText'>评论</text>
  </view>
  <button class='bottomToolsButton' catchtap='collect'>
    <block wx:if="{{collect}}">
      <image class='bottomToolsImg' src='../../../image/collect1.png'></image>
      <text class='bottomToolsText'>已收藏</text>
    </block>
    <block wx:else>
      <image class='bottomToolsImg' src='../../../image/collect.png'></image>
      <text class='bottomToolsText'>收藏</text>
    </block>
  </button>
  <button class='bottomToolsButton' open-type='share'>
    <image class='bottomToolsImg' src='../../../image/share.png'></image>
    <text class='bottomToolsText'>分享</text>
  </button>
</view>


<!-- 全部评论提示条 -->
<view class='allCommentUpBlank'></view>
<view class='allComment'>全部回复</view>
<view class='allCommentDownBlank'></view>


<!-- 以下为评论-->

<block wx:for="{{comment}}" wx:key='this'>
  <view class='container'>
    <view class='background'>
      <view class='upAndDown'>
        <image wx:if="{{item.like}}" src='../../../image/up.png' class='up' catchtap='likeComment' data-likeid='{{item.articleObjectId}}'></image>
        <image wx:else src='../../../image/up.png' class='upOpacity' catchtap='likeComment' data-likeid='{{item.articleObjectId}}'></image>
        <image wx:if="{{item.dislike}}" src='../../../image/down.png' class='down' catchtap='dislikeComment' data-dislikeid='{{item.articleObjectId}}'></image>
        <image wx:else src='../../../image/down.png' class='downOpacity' catchtap='dislikeComment' data-dislikeid='{{item.articleObjectId}}'></image>
      </view>
      <view class='information'>
        <view class='info_head'>
          <view class='username'>{{item.username}}</view>
          <view class='level'> Level 999 </view>
          <view class='likeNumber'>{{item.likeNumber}}赞 </view>
          <view class='date'>{{item.date}}</view>
        </view>
        <block wx:if="{{item.replyComment}}">
          <view class='quote'>
            <view class='quoteUsernameAll'>
              <view class='quoteUsernameAssist'>引用</view>
              <view class='quoteUsername'>@{{item.replyComment.username}} </view>
              <view class='quoteUsernameAssist'> 发表的：</view>
            </view>
            <view class='quoteContent'>{{item.replyComment.content}}</view>
          </view>
        </block>
        <view class='content' catchtap='commentInputStatus' data-inputcommentid='{{item.articleObjectId}}' data-inputplaceholder='{{item.username}}'>{{item.content}}</view>
        <view class='replyView'>
          <view class='reply_img_title'>
            <image src='../../../image/reply.png' class='replyImg' catchtap='toReply' data-commentid='{{item.articleObjectId}}' data-username='{{item.username}}' data-likenumber='{{item.likeNumber}}' data-date='{{item.date}}' data-content='{{item.content}}' data-like='{{item.like}}'
              data-dislike='{{item.dislike}}' data-replynumber='{{item.replyNumber}}'></image>
            <view class='replyTitle' catchtap='toReply' data-commentid='{{item.articleObjectId}}' data-username='{{item.username}}' data-likenumber='{{item.likeNumber}}' data-date='{{item.date}}' data-content='{{item.content}}' data-like='{{item.like}}' data-dislike='{{item.dislike}}'
              data-replynumber='{{item.replyNumber}}'>Reply 回复({{item.replyNumber}})</view>
          </view>
          <image src='../../../image/rightmenu.png' class='replyMenu'></image>
        </view>
      </view>
    </view>
  </view>
</block>
<view style='height:80rpx'></view>

<!-- 评论输入框-->
<block wx:if='{{commentInputStatus}}'>
  <form bindsubmit='replySubmit' class='replyInput'>
    <view class='inputBg'>
      <textarea bindblur='commentInputStatus' show-confirm-bar='' value='{{reset}}' class='input' bindconfirm='replySubmit' bindblur='commentInputStatusOff' bindinput='message' maxlength='300' auto-focus='true' auto-height='true' fixed='true' cursor-spacing='50' placeholder='{{inputPlaceHolder}}'></textarea>
    </view>
    <view class='inputWordCount'>
      <text class='inputContentLength'>{{contentLength}}/300</text>
      <button class='sendButton' size='mini' form-type='submit'>提交</button>
    </view>
  </form>
</block>