<!--pages/news/detail/newsdetail.wxml-->
<view style='height:{{scrheight}}px'>
  <image src='{{cover}}' class='bc' style='widthFix;height:{{scrheight}}px' bindload='iLoad'></image>
  <text class='head'style='top:{{headtop}}px'>{{title}}</text>
  <text class='shead'style='top:{{sheadtop}}px'>{{description}}</text>
  <image class='mask' src='../../../image/mask.png' style='height:{{scrheight}}px'></image>
</view>

<view class="msg">
  <view class="msg_info">
    <text class="info_author">撰写：{{author}}</text>
    <text class="info_time">{{date}}</text>
  </view>
  <text class="msg_txt">{{content}}</text>
</view>