/* pages/news/news.wxss */

.front {
  position: absolute;
  z-index: 2;
  font-weight: bold;
  color: #fff;
  display: flex;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.93;
  letter-spacing: 0.7px;
  text-align: left;
}

.frontshead {
  position: absolute;
  z-index: 2;
  font-size: 26rpx;
  padding-right: 70rpx;
  mix-blend-mode: undefined;
  font-family: SegoeUI;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.08;
  letter-spacing: 0.5px;
  text-align: left;
  color: #e6e6e6;
}

.bc {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.mask {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.blank {
  height: 10rpx;
  width: 100%;
}

.article {
  height: 270rpx;
  width: 100%;
  background-color: #fff;
}

.arimg {
  height: 270rpx;
  width: 270rpx;
  left: 0px;
}

.arhead {
  position: absolute;
  font-size: 35rpx;
  padding-top: 50rpx;
  padding-left: 38rpx;
  padding-right: 20rpx;
  font-weight: bold;

  mix-blend-mode: undefined;
  font-family: SegoeUI;

  font-style: normal;
  font-stretch: normal;
  line-height: 2.03;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000000;

}

.artime {
  position: absolute;
  height: 34rpx;
  width: 34rpx;
  padding-top: 203rpx;
  padding-left: 38rpx;
}

.arreaded {
  position: absolute;
  height: 44rpx;
  width: 44rpx;
  padding-top: 200rpx;
  padding-left: 280rpx;
}

.artimetext {
  position: absolute;
  height: 30rpx;
  width: 300rpx;
  padding-top: 195rpx;
  padding-left: 80rpx;
  font-size: 25rpx;
  z-index: 3;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000000;

}

.arreadedtext {
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  padding-top: 195rpx;
  padding-left: 330rpx;
  font-size: 70%;
  z-index: 3;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: 0.5px;
  text-align: left;
  color: #000000;
  -webkit-text-stroke: 1rpx #707070;
}

.reachBottom {
  text-align: center;
  color: #fff;
}
