  <view style='height:{{scrheight}}px'>
        <image bindtap='tapNews' src='{{headLine[0].cover}}' class='bc' mode='widthFix' style='width:100%; overflow:show;' bindload='iLoad'></image>
        <view  class='front'>{{headLine[0].title}}</view>
        <view  class='frontshead'>{{headLine[0].description}}</view>
        <image  class='rec' src='../../image/mask.png' style='overflow:show; height:{{scrheight}}px;' data-postid="{{headLine[0].id}}" catchtap='tapNews'></image>
  </view>

<view>
  <block wx:for="{{article}}" wx:key="*this">
    <view class='blank'></view>
    <view class='article' bindtap='tapNews' >
      <image class='arimg' src='{{item.cover}}'data-postid='{{item.id}}'></image>
      <text class='arhead' data-postid='{{item.id}}'>{{item.title}}</text>
      <image src='../../image/time.png' class='artime' data-postid='{{item.id}}'></image>
      <image src='../../image/readed.png' class='arreaded'data-postid='{{item.id}}'></image>
      <text class='artimetext'data-postid='{{item.id}}'>{{item.time}}</text>
      <text class='arreadedtext'data-postid='{{item.id}}'>{{item.read}}</text>
    </view>
  </block>
</view>