 /* pages/me/coupon/coupon.wxss */

page {
  background-color: #1c1c28;
}

.head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.unused {
  width: 50%;
  left: 0px;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: SegoeUI;
  font-size: 35rpx;
  font-weight: 600;
  text-align: center;
  color: #e9e9e9;
}

.used {
  width: 50%;
  right: 0px;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  background-color: #1f1e2c;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  font-family: SegoeUI;
  font-size: 35rpx;
  font-weight: 600;
  text-align: center;
  color: #e9e9e9;
}

.couponView {
  width: 100%;
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 70rpx;
}

.coupon {
  width: 80%;
  height: 160rpx;
  display: flex;
  align-items: center;
  background-color: #7a7a7a;
}

.discountPrice {
  background-color: #db2d5c;
  height: 160rpx;
  width: 40%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: SegoeUI;
  font-size: 80rpx;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.usableRange {
  height: 160rpx;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7a7a7a;
  font-size: 35rpx;
  flex-direction: column;
}

.usableRange_goods {
  font-family: SegoeUI;
  font-size: 45rpx;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.usableRange_time {
  font-family: SegoeUI;
  font-size: 20rpx;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.getMore {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f1e2c;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);

  font-family: SegoeUI;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}
