/* pages/news/newsdetail/comment/reply/reply.wxss */

/* pages/news/newsdetail/comment/comment.wxss */
.inputEntrance{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index: 3;
}
.replyInput {
  position: fixed;
  bottom: 0rpx;
  background-color: #1f1e2c;
  width: 100%;
  height: 350rpx;
  z-index: 3;
}
.inputBg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%
}

.input {
  width: 100%;
  margin: 10rpx;
  padding: 15rpx;
  background-color: #fff;
  font-size: 30rpx;
  line-height: 45rpx;
  border-radius: 30rpx;
}

.inputWordCount{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sendButton {
  border-radius: 30rpx;
  font-size: 30rpx;
  letter-spacing: 1.5px;
  width: 200rpx;
  margin-right:10rpx;
}
.inputContentLength{
  margin-left: 10rpx;
  font-size: 30rpx;
  color: #fff;
  letter-spacing: 1.5px
}


.background {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2rpx;
}

.upAndDown {
  width: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.up {
  padding-top: 8rpx;
  width: 50rpx;
  height: 50rpx;
  padding-bottom: 10rpx;
}

.upOpacity {
  padding-top: 8rpx;
  width: 50rpx;
  height: 50rpx;
  padding-bottom: 10rpx;
  opacity: 0.25;
}

.down {
  width: 50rpx;
  height: 50rpx;
}

.downOpacity {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.25;
}

.information {
  margin-top: 15rpx;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
}

.info_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.level {
  color: #307c92;
  font-size: 25rpx;
  font-family: SegoeUI;
  font-weight: bold;
  text-align: left;
}

.username {
  background-color: #edeff1;
  font-size: 25rpx;
  font-family: SegoeUI;
  font-weight: bold;
  text-align: left;
  padding: 3rpx;
  border-radius: 5rpx;
}

.likeNumber {
  font-size: 25rpx;
  color: #818181;
  font-family: SegoeUI;
  font-weight: bold;
  text-align: left;
}

.date {
  font-size: 25rpx;
  color: #818181;
  font-family: SegoeUI;
  font-weight: bold;
  text-align: left;
}

.quote {
  font-size: 27rpx;
  margin-top: 15rpx;
  padding: 10rpx;
  font-weight: bold;
  line-height: 1.5;
  text-align: justify;
  background-color: #f1f1f1;
}

.quoteUsernameAll {
  display: flex;
  flex-direction: row;
}

.quoteUsername {
  font-size: 25rpx;
  color: #307c92;
  margin-right: 5rpx;
}

.quoteUsernameAssist {
  margin-right: 5rpx;
  font-size: 25rpx;
  color: #2a313a;
}

.quoteContent {
  color: #929292;
  font-size: 25rpx;
}

.content {
  font-size: 29rpx;
  margin-top: 15rpx;
  margin-bottom: 18rpx;
  font-family: SegoeUI;
  font-weight: bold;
  line-height: 1.5;
  text-align: justify;
  color: #2a313a;
}

.replyView {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reply_img_title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.replyImg {
  height: 30rpx;
  width: 30rpx;
  margin-right: 5rpx;
}

.replyTitle {
  font-size: 25rpx;
  font-weight: bold;
  font-family: SegoeUI;
  text-align: left;
  color: #2a313a;
}

.replyMenu {
  height: 50rpx;
  width: 50rpx;
}

.replyTotalNumber {
  width: 100%;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-top: 10rpx;
  margin-bottom: 2rpx;
  text-align: center;
  color: #1f1e2c;
  font-weight: bold;
  font-size: 27rpx;
}
