<!--pages/me/changePersonalInfo/changePersonalInfo.wxml-->
<view class='newProfilePhoto'>
  <image class='profilePhoto' src='../../../image/closer.jpg'></image>
  <text class='newProfilePhotoText'>点击上传新头像</text>
</view>
<view class='info'>
  <image class='info_image' src='../../../image/changeNickname.png'></image>
  <text class='info_head'>昵称</text>
  <text class='info_text'>邵励治</text>
</view>
<view class='info'>
  <image class='info_image' src='../../../image/bindPhoneNumber.png'></image>
  <text class='info_head'>手机</text>
  <text class='info_text'>13800000000</text>
</view>
<view class='info'>
  <image class='info_image' src='../../../image/bindWechat.png'></image>
  <text class='info_head'>微信</text>
  <text class='info_text'>login153654</text>
</view>
<view class='info'>
  <image class='info_image' src='../../../image/bindWeibo.png'></image>
  <text class='info_head'>微博</text>
  <text class='info_text'>邵励治</text>
</view>